RyoutaNomura/trello-actions/action.yml
name: "Trello Card Updater"
description: "Update Trello Card according to Pull Request's Status"
inputs:
  target-action-name:
    description: 'action name for trello operation'
    required: true
  board-id:
    description: 'target trello bord id'
    required: true
  list-id-containing-completed-cards:
    description: 'trello list id where completed cards are stored'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

RyoutaNomura/trello-actions/.github/workflows/attach-pr-to-trello.yml
- name: Trello action
  uses: ./ # Uses an action in the root directory
  with:
    target-action-name: 'attach-pr-to-card'
    board-id: '5f295471389a00455867bc20'
  env:
    TRELLO_API_KEY: ${{secrets.TRELLO_API_KEY}}
    TRELLO_API_TOKEN: ${{secrets.TRELLO_API_TOKEN}}

RyoutaNomura/trello-actions/.github/workflows/move-trello-card.yml
- name: Trello action
  uses: ./ # Uses an action in the root directory
  with:
    target-action-name: 'move-card'
    board-id: '5f295471389a00455867bc20'
    list-id-containing-completed-cards: '5f2c2f6923d2c76180efd70c'
  env:
    TRELLO_API_KEY: ${{secrets.TRELLO_API_KEY}}
    TRELLO_API_TOKEN: ${{secrets.TRELLO_API_TOKEN}}