RyoutaNomura/trello-actions/action.yml
name: "Trello Card Updater"
description: "Update Trello Card according to Pull Request's Status"
inputs:
  target-action-name:
    description: 'action name for trello operation'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

RyoutaNomura/trello-actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    target-action-name: 'Mona the Octocat'